<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Forecast">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_p"
        android:title="@string/Sort_P"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_r"
        android:title="@string/Sort_R"
        app:showAsAction="never"/>
</menu>
